# MyDiary

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.monica.mydiary.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/monica/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monica/mydiary/: ComposeFragment.kt  DetailFragment.kt  DiariesViewModel.kt  GlideModule.kt  MainActivity.kt  MyDiaryApplication.kt  OverviewAdapter.kt  OverviewFragment.kt  WelcomeFragment.kt
app/src/main/java/com/monica/mydiary/database/: AppDatabase.kt  Converters.kt  Diary.kt  DiaryDao.kt
app/src/main/res/drawable-v21/: ic_close_24dp.xml  ic_delete_24dp.xml  ic_edit_48dp.xml  ic_image_40dp.xml  ic_image_48dp.xml  ic_lock_open_48dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_compose.xml  fragment_detail.xml  fragment_overview.xml  fragment_welcome.xml  list_item.xml
app/src/main/res/menu/: menu_compose.xml  menu_detail.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/monica/mydiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
